<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>RESPONSIVE PERSONAL PORTFOLIO WEBSITE </title>
        <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
        <!--body-->
        <header class="header">
            <a href="#" class="logo">
                <img src="image/logo2.png" alt="Logo" />
            </a>
            <i class='bx bx-menu' id="menu-icon"></i>
            <nav class="navbar">
                <a href="#home" class="active">Home</a>
                <a href="#about">ABOUT</a>
                <a href="#services">SKILLS</a>
                <a href="#portfolio">PROJECTS</a>
                <a href="#contact">CONTACT</a>
            </nav>
        </header>
        <section class="home" id="home">
            <div class="home-content">
                <h3>Hello,It's Me</h3>
                <h1>DAN</h1>
                <h3>And I'm a <span class="multiple-text"></span></h3>
                <div class="social-media">
                    <a href="https://github.com/tonzzskie"><i class='bx bxl-github'></i></a>
                    <a href="danantonio101@gmail.com"><i class='bx bxs-envelope'></i></a>
                    <a href="https://www.instagram.com/tonzzskie/profilecard/?igsh=ZXgwcno2MTI1Nnc2"><i class='bx bxl-instagram' ></i></a>
                    <a href="www.linkedin.com/in/danilo-antonio-b1ba13345"><i class='bx bxl-linkedin-square' ></i></a>
                </div>
                <a href="https://drive.google.com/file/d/16M2J4VftWsnxfa2a07vRnSb8PUo5EK-_/view?usp=sharing" class="btn">Download CV</a>
            </div>
            <div class="home-img">
                <img src="image/first.png" alt="">
            </div>
        </section>
        <section class="about" id="about">
            <div class="about-img">
                <img src="image/pic.png" alt="">
            </div>
            <div class="about-content">
                <h2 class="heading">About<span>Me</span></h2>
                <h3>Software Developer</h3>
                <p>
                    Frontend and Backend developer with experience in building web applications and creating user-friendly interfaces.  
                    Familiar with frontend technologies such as HTML, CSS, JavaScript, and Bootstrap, along with basic knowledge of backend development, databases, API, and web scraping.
                </p>
                <!-- <a href="#" class="btn">Read More</a>    -->
            </div>            
        </section>
        <section class="services" id="services">
            <h2 class="heading">My<span>Skills</span></h2>
        
            <div class="services-container">
                <div class="services-box">
                    <i class='bx bx-code-alt'></i>
                    <h3>Web Development</h3>
                    <p>Motivated developer with experience building custom websites using FLASK, HTML, CSS, JavaScript, and MySQL.  
                       Capable of creating functional and user-friendly web applications with a keen interest in continuous learning and improvement.
                    </p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
        
                <div class="services-box">
                    <i class='bx bx-crop'></i>
                    <h3>UI/UX Design</h3>
                    <p>Familiar with creating design prototypes in Figma through a few project experiences.  
                       Passionate about improving user experience and crafting intuitive interfaces.
                    </p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
        
                <div class="services-box">
                    <i class='bx bxl-instagram-alt'></i>
                    <h3>App Development</h3>
                    <p>Exploring app development with a focus on designing and building engaging and user-friendly applications.  
                       Enthusiastic about learning modern technologies and delivering creative solutions.
                    </p>
                    <!-- <a href="#" class="btn">Read More</a> -->
                </div>
            </div>
        </section>        
        <section class="portfolio"id="portfolio">
            <h2 class="heading">Latest<span>Project</span></h2>
            <div class="portfolio-container">
                <div class="portfolio-box">
                    <img src="image\StudHelper.png"alt="">
                    <div class="portfolio-layer">
                        <h4>StudHelper</h4>
                        <p>StudHelper is an Android quiz app with different subjects as themes. It helps students test their knowledge across various topics while offering an engaging and interactive learning experience.</p>
                        <a href="https://drive.google.com/file/d/1Ggzk7uqpoBGdcw3hiuehtIHuIG4nXncf/view?usp=sharing"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image\CoinDetector.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Philippine Coin Detector</h4>
                        <p>Using YOLOv8, this model detects and classifies Philippine coin denominations. Deployed on Android, the app provides an efficient solution for coin identification directly from a mobile device.</p>
                        <a href="https://drive.google.com/file/d/1JwO6pRnIf4jbD9yG3PMDmsLsX59x99Io/view?usp=sharing"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image\CMU.png"alt="">
                    <div class="portfolio-layer">
                        <h4>CMU Carinderia Ordering System</h4>
                        <p>A user-friendly Figma design for a Carinderia ordering system, created to streamline the food ordering process at CMU. The design features an intuitive interface for both customers and staff, enhancing the overall dining experience.</p>
                        <a href="https://www.figma.com/proto/kVEXoMFdGXAPGm8GU0cWu5/CMU-Carinderia-Ordering-System?node-id=8-42&starting-point-node-id=2%3A13&t=0wxjX9oeMuZTNAa4-1"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image\Tabang_WebApp.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Tabang WebApp</h4>
                        <p>A Figma design for the Tabang WebApp, a platform connecting students and faculty for mutual services and support. The design focuses on creating an intuitive and user-friendly interface to facilitate easy communication and collaboration.                       </p>
                        <a href="https://www.figma.com/proto/AKCzU7WLWxDBQ1vPyVhm62/Tabang-WebApp?node-id=17-460&starting-point-node-id=17%3A460&t=mnlHwrXfVVshlvUP-1"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image\WaveWatch Logo.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Wave Height Flask App</h4>
                        <p>a web application designed to track and display wave height data. Built with Flask, this app aims to provide users with real-time wave height insights, with future plans for implementing user authentication, an admin dashboard, and a fully functional database.</p>
                        <a href="https://github.com/tonzzskie/waveheight"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
                <div class="portfolio-box">
                    <img src="image\Flight2.png"alt="">
                    <div class="portfolio-layer">
                        <h4>Flight Price Prediction Philippines </h4>
                        <p>A machine learning project designed to predict flight prices in the Philippines based on various factors like destination, date, and airline.</p>
                        <a href="https://github.com/tonzzskie/Flight-Prediction-Philippines.git"><i class='bx bx-link-external' ></i></a>
                    </div>
                </div>
            </div>
        </section>
        <section class="contact"id="contact">
            <h2 class="heading">Contact<span>ME!</span></h2>

            <form action="#" name="submit-to-google-sheet">
                <div class="input-box">
                    <input type="text" name="Name" placeholder="Full Name">
                    <input type="email" name="Email Address" placeholder="Email Address">
                </div>
                <div class="input-box">
                    <input type="number" name="Mobile Number"placeholder="Mobile Number">
                    <input type="text"name="Email Subject" placeholder="Email Subject">
                </div>
                <textarea name="Your Message" id="" cols="30" rows="10"placeholder="Your Message"></textarea>
                <input type="submit" value="Send Message"class="btn">
            </form>
            <span id="msg"></span>
        </section>

        <footer class="footer">
            <div class="footer-text">
                <p>Copyright &copy; 2024 by DanTheDan | All Rights Reserved.</p>
            </div>
            <div class="footer-iconTop">
                <a href="#home"><i class='bx bx-up-arrow-alt' ></i></a>
            </div>
        </footer>

        <script src="https://unpkg.com/scrollreveal"></script>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
        <script src="script.js"></script>
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzFPVGxI-75Ilkm2z_EMuI9ubPlp8-7dQmMzzdPiIunLPPzj3bcY1ohMdT_DfZ3zPwhTA/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg=document.getElementById("msg")
          
            form.addEventListener('submit', e => {
              e.preventDefault()
              fetch(scriptURL, { method: 'POST', body: new FormData(form)})
                .then(response => {
                    msg.innerHTML="Message sent successfully"
                    setTimeout(function(){
                        msg.innerHTML=""
                    },5000)
                    form.reset()
                })
                .catch(error => console.error('Error!', error.message))
            })
          </script>
        
    </body>
</html>